### Estrutura do Banco de Dados `db_restaurante`

O banco de dados `db_restaurante` contém as seguintes tabelas:

---

#### 1. Tabela `dados`
Armazena informações sobre os restaurantes cadastrados.

| Campo              | Tipo          | Permite Nulo | Chave | Padrão  |
|--------------------|--------------|-------------|-------|---------|
| nome_restaurante  | VARCHAR(25)   | SIM         |       | NULL    |
| categoria         | VARCHAR(15)   | SIM         |       | NULL    |
| abertura         | VARCHAR(5)    | SIM         |       | NULL    |
| fechamento       | VARCHAR(5)    | SIM         |       | NULL    |
| boas_vindas      | VARCHAR(250)  | SIM         |       | NULL    |
| dias_funcionamento | VARCHAR(10)  | SIM         |       | NULL    |

---

#### 2. Tabela `pedidos`
Registra os pedidos realizados no restaurante.

| Campo        | Tipo           | Permite Nulo | Chave | Padrão             | Extra            |
|-------------|---------------|-------------|-------|-------------------|----------------|
| id          | INT           | NÃO         | PRI   | NULL              | auto_increment |
| nome        | VARCHAR(150)  | SIM         |       | NULL              |                |
| em_preparo  | TINYINT(1)    | SIM         |       | NULL              |                |
| preco       | DECIMAL(10,2) | SIM         |       | NULL              |                |
| mesa        | VARCHAR(80)   | SIM         |       | NULL              |                |
| para_levar  | TINYINT(1)    | SIM         |       | NULL              |                |
| nome_cliente | VARCHAR(80)  | SIM         |       | NULL              |                |
| cpf         | VARCHAR(16)   | SIM         |       | NULL              |                |
| quantidade  | INT           | NÃO         |       | 1                 |                |
| foto        | VARCHAR(255)  | SIM         |       | NULL              |                |
| data_pedido | DATETIME      | SIM         |       | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| status      | VARCHAR(40)   | SIM         |       | NULL              |                |

---

#### 3. Tabela `produtos`
Armazena os produtos do cardápio do restaurante.

| Campo              | Tipo          | Permite Nulo | Chave | Padrão  | Extra            |
|--------------------|--------------|-------------|-------|---------|----------------|
| id                | INT          | NÃO         | PRI   | NULL    | auto_increment |
| foto              | VARCHAR(80)  | SIM         |       | NULL    |                |
| nome_produto      | VARCHAR(150) | SIM         |       | NULL    |                |
| ingredientes      | VARCHAR(250) | SIM         |       | NULL    |                |
| preco            | VARCHAR(10)  | SIM         |       | NULL    |                |
| categoria_produto | VARCHAR(20)  | SIM         |       | NULL    |                |
| descricao_produto | TEXT         | SIM         |       | NULL    |                |
| descricao        | TEXT         | SIM         |       | NULL    |                |

---

#### 4. Tabela `login`
Gerencia o acesso de usuários ao sistema.

| Campo   | Tipo         | Permite Nulo | Chave | Padrão  |
|---------|-------------|-------------|-------|---------|
| usuario | VARCHAR(50) | SIM         |       | NULL    |
| senha   | VARCHAR(50) | SIM         |       | NULL    |

---

### Configuração para Exclusão Automática de Dados

Para ativar o agendador de eventos do MySQL, utilize o seguinte comando:
```sql
SET GLOBAL event_scheduler = ON;
```
Isso permite a execução automática de eventos agendados no banco de dados.